spring.datasource.url= jdbc:mysql://mysqldb:3306/prenotazioni?useSSL=false
spring.datasource.username= sa
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
