spring.datasource.url= jdbc:mysql://mysqldb:3306/prenotazioni?useSSL=false
spring.datasource.username= sa
spring.datasource.password= 1234
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.address=0.0.0.0

server.error.include-message=always

filepath.upload-profile= /etc/testSpring

spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-request-size=11MB
spring.servlet.multipart.max-file-size=10MB
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000
spring.servlet.multipart.enabled=true
spring.mvc.hiddenmethod.filter.enabled=true
